{
  "name": "raptor-static-site-generator",
  "version": "0.2.2",
  "description": "Node module to support generating static websites using the power of RaptorJS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raptorjs/raptor-static-site-generator.git"
  },
  "keywords": [
    "static",
    "website",
    "raptor",
    "templates"
  ],
  "author": "Patrick Steele-Idem <psteeleidem@ebay.com>",
  "readmeFilename": "README.md",
  "dependencies": {
    "path-filters": "~1.0.3"
  },
  "devDependencies": {
    "raptor": "~2.3.7",
    "mocha": "~1.9.0",
    "chai": "~1.5.0"
  }
}
